<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.planer.ui.HomeFragment"
        android:label="Planer"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_AddMealFragment"
            app:destination="@id/AddMealFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_MealListFragment"
            app:destination="@id/MealListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_self"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddMealFragment"
        android:name="com.example.planer.ui.AddMealFragment"
        android:label="Gericht hinzufügen"
        tools:layout="@layout/fragment_add_meal">

        <action
            android:id="@+id/action_AddMealFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_AddMealFragment_to_MealListFragment"
            app:destination="@id/MealListFragment" />
    </fragment>
    <fragment
        android:id="@+id/MealListFragment"
        android:name="com.example.planer.ui.MealListFragment"
        android:label="Gerichte"
        tools:layout="@layout/fragment_meal_list" >
        <action
            android:id="@+id/action_MealListFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_MealListFragment_to_AddMealFragment"
            app:destination="@id/AddMealFragment" />
        <action
            android:id="@+id/action_MealListFragment_to_EditMealFragment"
            app:destination="@id/EditMealFragment" />
        <action
            android:id="@+id/action_MealListFragment_to_self"
            app:destination="@id/MealListFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditMealFragment"
        android:name="com.example.planer.ui.EditMealFragment"
        android:label="Gericht bearbeiten"
        tools:layout="@layout/fragment_edit_meal" >
        <action
            android:id="@+id/action_EditMealFragment_to_MealListFragment"
            app:destination="@id/MealListFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.planer.ui.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_settings" >
    </fragment>
</navigation>