<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="0dp">

    <TextView
        android:id="@+id/meal"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/edit"
        android:layout_weight="0.25" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/delete"
        android:layout_weight="0.25" />

</LinearLayout>